# App

./: App1.sln
App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1.Android/: App1.Android.csproj  MainActivity.cs  SplashScreen.cs
App1.Android/Resources/: Resource.designer.cs
App1.Android/Resources/drawable/: Splash.xml
App1.Android/Resources/values/: colors.xml  styles.xml
App1.iOS/: App1.iOS.csproj
App1/Data/: SQLiteHelper.cs
App1/Models/: Datos.cs  tarea.cs
App1/Rest/: IRestService.cs
App1/ViewModels/: ViewModels.cs
App1/Views/: AgregarCompras.xaml  AgregarCompras.xaml.cs  AgregarTareas.xaml  AgregarTareas.xaml.cs  Compras.xaml  Compras.xaml.cs  DescripcionTareas.xaml  DescripcionTareas.xaml.cs  EditarTareas.xaml  EditarTareas.xaml.cs  Tareas.xaml  Tareas.xaml.cs
